{
  "name": "@sideline/server",
  "private": true,
  "version": "0.26.1",
  "type": "module",
  "license": "MIT",
  "description": "The server template",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>",
    "directory": "applications/server"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev": "tsx watch src/run.ts",
    "preview": "node build/esm/run.js",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.40",
    "@effect/sql-pg": "4.0.0-beta.40",
    "@sideline/domain": "workspace:^",
    "@sideline/effect-lib": "workspace:^",
    "@sideline/i18n": "workspace:*",
    "@sideline/migrations": "workspace:^",
    "@sideline/template-renderer": "workspace:^",
    "@t3-oss/env-core": "^0.13.11",
    "arctic": "^3.7.0",
    "dfx": "1.0.11",
    "effect": "4.0.0-beta.40"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "devDependencies": {
    "testcontainers": "^12.0.1"
  }
}
