{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "codegen": "pnpm --recursive --parallel run codegen && biome check --write packages/*/src/index.ts applications/*/src/index.ts",
    "dev": "pnpm --parallel dev",
    "build": "pnpm build:packages && pnpm build:applications",
    "build:applications": "pnpm --parallel --filter './applications/**' build",
    "build:packages": "pnpm --filter './packages/**' build",
    "check": "tsc -b tsconfig.json",
    "check:e2e": "tsc -p e2e/tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write --unsafe .",
    "test": "vitest",
    "test:unit": "vitest",
    "test:integration": "pnpm --filter @sideline/server test:integration",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "coverage": "vitest --coverage",
    "changeset-version": "changeset version",
    "changeset-publish": "pnpm build:packages && TEST_DIST= pnpm vitest && changeset publish",
    "db:up": "docker compose -f docker-compose.db.yaml up -d postgres",
    "db:down": "docker compose -f docker-compose.db.yaml down",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@babel/cli": "8.0.1",
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-export-namespace-from": "8.0.1",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@biomejs/biome": "2.5.0",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.29.8",
    "@changesets/get-github-info": "0.6.0",
    "@effect/build-utils": "0.8.9",
    "@effect/language-service": "0.86.2",
    "@effect/vitest": "4.0.0-beta.85",
    "@playwright/test": "^1.61",
    "@types/node": "26.0.0",
    "@vitest/ui": "4.1.9",
    "babel-plugin-annotate-pure-calls": "0.5.0",
    "effect": "4.0.0-beta.40",
    "glob": "^13.0.6",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "tsc-alias": "^1.8.17",
    "tsc-watch": "^7.2.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "pnpm": {
    "overrides": {
      "@effect/platform-node-shared": "4.0.0-beta.40",
      "typescript": "5.9.3"
    },
    "patchedDependencies": {
      "@changesets/get-github-info@0.6.0": "patches/@changesets__get-github-info@0.6.0.patch",
      "@changesets/assemble-release-plan@6.0.9": "patches/@changesets__assemble-release-plan@6.0.9.patch",
      "effect@4.0.0-beta.40": "patches/effect@4.0.0-beta.40.patch"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/api",
        "@opentelemetry/sdk-logs",
        "@opentelemetry/resources",
        "@opentelemetry/sdk-metrics",
        "@opentelemetry/sdk-trace-web",
        "@opentelemetry/sdk-trace-base",
        "@opentelemetry/sdk-trace-node",
        "@opentelemetry/semantic-conventions"
      ]
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "ssh2"
    ]
  }
}
