{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@sideline/bot": ["./applications/bot/src/index.js"],
      "@sideline/bot/*": ["./applications/bot/src/*.js"],
      "@sideline/bot/test/*": ["./applications/bot/test/*.js"],
      "@sideline/domain": ["./packages/domain/src/index.js"],
      "@sideline/domain/*": ["./packages/domain/src/*.js"],
      "@sideline/domain/test/*": ["./packages/domain/test/*.js"],
      "@sideline/migrations": ["./packages/migrations/src/index.js"],
      "@sideline/migrations/*": ["./packages/migrations/src/*.js"],
      "@sideline/effect-lib": ["./packages/effect-lib/src/index.js"],
      "@sideline/effect-lib/*": ["./packages/effect-lib/src/*.js"],
      "@sideline/template-renderer": ["./packages/template-renderer/src/index.js"],
      "@sideline/template-renderer/*": ["./packages/template-renderer/src/*.js"],
      "@sideline/server": ["./applications/server/src/index.js"],
      "@sideline/server/*": ["./applications/server/src/*.js"],
      "@sideline/server/test/*": ["./applications/server/test/*.js"]
    }
  }
}
